# Dozer

./: Dockerfile  README.md  contrib.sink.synch.neo4j.json  docker-compose-dozer.yml  docker-compose.yml  pgTest.json  redis-log.json
seraph.pipeline/: Dockerfile  pom.xml
seraph.pipeline/src/main/antlr4/org/openseraph/antrl4/: Seraph.g4
seraph.pipeline/src/main/java/application/: DozerApplication.java  DozerConfig.java  DozerSetup.java  SeraphParserApplication.java
seraph.pipeline/src/main/java/cdc_converter/: AAAjsonProducer.java  CdcCreateRecord.java  CdcCreatedNode.java  CdcDeleteRecord.java  CdcRecord.java  CdcRecord_funzionanteNoJson.java  Converter.java  JsonPG.java  PgCdcConverter.java  PgEdge.java  PgJsonConsumer.java  PgNode.java  ProcessorConverter.java  PropertyGraph.java  PublishCdcCreateNode.java  deleteTopic.java  testLinearDataset.java
seraph.pipeline/src/main/java/config/: ConfigProperties.java  DozerConfig.java  KafkaConfigProperties.java
seraph.pipeline/src/main/java/custom_serdes/: CdcSerde.java  CurrentAgentSerde.java  JsonDeserializer.java  JsonSerializer.java  Neo4jObjSerde.java
seraph.pipeline/src/main/java/dataset/: LinearDataset.java  StarDataset.java
seraph.pipeline/src/main/java/engine/: Application.java  CurrentAgent.java  CustomerExtractor.java  CypherQueryHandler.java  CypherResultRecord.java  DelayedConsumer.java  DeleteStreamProducer.java  DeleteStreamProducer_2.java  ExceptionCypherResult.java  JsonDeserializer.java  JsonSerializer.java  KafkaResultProducer.java  Neo4jObj.java  OutputObj.java  ProjectionResultRecord.java  PropertyGraphResultRecord.java  ProvaResultSummary.java  QueryConfigListener.java  QueryConfiguration.java  SeraphPayload.java  SeraphPayloadHandler.java  SeraphQueryParser.java  SeraphQueryTicker.java  StreamingOperator.java  SummaryWriterCSV.java  TimeInstant.java  TimeManagedConsumer.java  TimeManagedConsumer_2.java
seraph.pipeline/src/main/java/processors/: AAA.java  CurrentAgentSerde.java  CypherHandlerProcessor.java  CypherQueryHandler_2.java  DeleteProducerByEvent.java  DeleteProducerByEventProcessor.java  DeleteStreamProducer_2.java  Neo4jObjSerde.java  ProvaProcessor.java  SeraphApplication.java  SyncEventInputReader.java  SyncGeneratorProcessorEvent.java  SyncGeneratorProcessorTime.java  TickerEventInputReader.java  TickerProcessor.java  TickerProcessorEvent.java  TickerProcessorTime.java  TimeManagedConsumer_2.java  TimeManagedProcessorDeletion.java  TimeManagedProcessorInsertion.java
seraph.pipeline/src/main/java/processors_engine/: AAA.java  CurrentAgentSerde.java  CypherHandlerProcessor.java  CypherQueryHandler_2.java  DeleteStreamProducer_2.java  SeraphApplication.java  TickerProcessor.java  TimeManagedConsumer_2.java  TimeManagedProcessor.java  TimeManagedProcessorDeletion.java  TimeManagedProcessorInsertion.java
seraph.pipeline/src/main/java/seraphGrammar/: Event.java  EventRange.java  EventStart.java  Query.java  QueryType.java  Range.java  RegisterQuery.java  Report.java  SeraphLexer.g4  SeraphLexer.java  SeraphListenerImpl.java  SeraphParser.g4  SeraphParser.interp  SeraphParser.java  SeraphParser.tokens  SeraphParserBaseListener.java  SeraphParserBaseVisitor.java  SeraphParserListener.java  SeraphParserVisitor.java  SeraphQuery.java  SeraphQueryParser.java  Start.java  StreamOperator.java  TimeRange.java  TimeStart.java  UnregisterQuery.java  Window.java
seraph.pipeline/src/main/java/stateStore/: PubSubRedisStateStore.java  RedisListener.java  RedisPublisher.java  RedisSubscriber.java  SeraphStateStore.java
seraph.pipeline/src/main/java/system/: BullDozerApplication.java  KubernetesClient.java  Neo4jDriver.java  QueryController.java
tests/: run-tests.sh
tests-comparative/csvSummaries-Dozer/P1DT0S/: summary_P1DT0S_linear_tumbling_1.csv  summary_P1DT0S_linear_tumbling_2.csv  summary_P1DT0S_linear_tumbling_3.csv
tests-comparative/csvSummaries-Dozer/PT12H/: summary_PT12H_linear_tumbling_1.csv  summary_PT12H_linear_tumbling_2.csv  summary_PT12H_linear_tumbling_3.csv
tests-comparative/csvSummaries-Dozer/PT15M/: summary_PT15M_linear_tumbling_1.csv  summary_PT15M_linear_tumbling_2.csv  summary_PT15M_linear_tumbling_3.csv
tests-comparative/csvSummaries-Dozer/PT18H/: summary_PT18H_linear_tumbling_1.csv  summary_PT18H_linear_tumbling_2.csv  summary_PT18H_linear_tumbling_3.csv
tests-comparative/csvSummaries-Dozer/PT1H/: summary_PT1H_linear_tumbling_1.csv  summary_PT1H_linear_tumbling_2.csv  summary_PT1H_linear_tumbling_3.csv
tests-comparative/csvSummaries-Dozer/PT5M/: summary_PT5M_linear_tumbling_1.csv  summary_PT5M_linear_tumbling_2.csv  summary_PT5M_linear_tumbling_3.csv
tests-comparative/csvSummaries-Dozer/PT6H/: summary_PT6H_linear_tumbling_1.csv  summary_PT6H_linear_tumbling_2.csv  summary_PT6H_linear_tumbling_3.csv
tests-comparative/csvSummaries-Dozer/fault-tolerance/: PT10S_timestamps.csv  PT10S_timing.csv  PT1M_timestamps.csv  PT1M_timing.csv  PT1S_timestamps.csv  PT1S_timing.csv  PT30S_timestamps.csv  PT30S_timing.csv  PT5M_timestamps.csv  PT5M_timing.csv  PT5S_timestamps.csv  PT5S_timing.csv
tests-comparative/temporalCypher/PT10M/: temporalCypher_summary_PT10M_linear_tumbling_2.csv  temporalCypher_summary_PT10M_linear_tumbling_3.csv
tests-comparative/temporalCypher/PT10S/: temporalCypher_summary_PT10S_linear_tumbling_1.csv  temporalCypher_summary_PT10S_linear_tumbling_2.csv  temporalCypher_summary_PT10S_linear_tumbling_3.csv
tests-comparative/temporalCypher/PT15S/: temporalCypher_summary_PT15S_linear_tumbling_1.csv  temporalCypher_summary_PT15S_linear_tumbling_2.csv  temporalCypher_summary_PT15S_linear_tumbling_3.csv
tests/queries/: match_linear_tumbling_PT15M.txt  match_linear_tumbling_PT1M.txt  match_linear_tumbling_PT30M.txt  match_linear_tumbling_PT5M.txt  summary_PT15M_linear_tumbling_0.txt  summary_PT15M_linear_tumbling_1.txt  summary_PT15M_linear_tumbling_attempt_1.txt  summary_PT1H_linear_tumbling_1.txt  summary_PT30M_linear_tumbling_0.txt  summary_PT30M_linear_tumbling_1.txt  summary_PT5M_linear_tumbling_1.txt
tests/test-results/: people_to_be_tested4.csv
(+77 files in other folders)
