T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
REGISTER=46
UNREGISTER=47
QUERY=48
FROM=49
INTO=50
STREAM=51
WINDOW=52
EMIT=53
GRAPH=54
RANGE=55
EVERY=56
CONSTRUCT=57
STARTING=58
ENTERING=59
SNAPSHOT=60
EXIT=61
IRIREF=62
ISO8601_Duration=63
ISO8601_UTC_Datetime=64
EVENTS=65
EARLIEST=66
LATEST=67
UNION=68
ALL=69
OPTIONAL=70
MATCH=71
UNWIND=72
AS=73
MERGE=74
ON=75
CREATE=76
SET=77
DETACH=78
DELETE=79
REMOVE=80
CALL=81
YIELD=82
WITH=83
RETURN=84
DISTINCT=85
ORDER=86
BY=87
L_SKIP=88
LIMIT=89
ASCENDING=90
ASC=91
DESCENDING=92
DESC=93
WHERE=94
OR=95
XOR=96
AND=97
NOT=98
IN=99
STARTS=100
ENDS=101
CONTAINS=102
IS=103
NULL=104
COUNT=105
ANY=106
NONE=107
SINGLE=108
TRUE=109
FALSE=110
EXISTS=111
CASE=112
ELSE=113
END=114
WHEN=115
THEN=116
StringLiteral=117
EscapedChar=118
HexInteger=119
DecimalInteger=120
OctalInteger=121
HexLetter=122
HexDigit=123
Digit=124
NonZeroDigit=125
NonZeroOctDigit=126
OctDigit=127
ZeroDigit=128
ExponentDecimalReal=129
RegularDecimalReal=130
CONSTRAINT=131
DO=132
FOR=133
REQUIRE=134
UNIQUE=135
MANDATORY=136
SCALAR=137
OF=138
ADD=139
DROP=140
FILTER=141
EXTRACT=142
UnescapedSymbolicName=143
IdentifierStart=144
IdentifierPart=145
EscapedSymbolicName=146
SP=147
WHITESPACE=148
Comment=149
'{'=1
'}'=2
';'=3
','=4
'='=5
'+='=6
'*'=7
':'=8
'('=9
')'=10
'['=11
']'=12
'|'=13
'..'=14
'+'=15
'-'=16
'/'=17
'%'=18
'^'=19
'<>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'.'=25
'$'=26
'\u27e8'=27
'\u3008'=28
'\ufe64'=29
'\uff1c'=30
'\u27e9'=31
'\u3009'=32
'\ufe65'=33
'\uff1e'=34
'\u00ad'=35
'\u2010'=36
'\u2011'=37
'\u2012'=38
'\u2013'=39
'\u2014'=40
'\u2015'=41
'\u2212'=42
'\ufe58'=43
'\ufe63'=44
'\uff0d'=45
'0'=128
