token literal names:
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPENB
CLOSEB
REGISTER
QUERY
STREAM
STARTING
WITH
WINDOW
RANGE
EMIT
ON
ENTERING
EVERY
INTO
EXIT
SNAPSHOT
EARLIEST
LATEST
FROM
KAFKA_TOPIC
DIGIT
MONTH
DAY
YEAR
HOURS
MINUTES
SECONDS
ISO8601_DATETIME_UTC
WORD
WS
WINDOW_RANGE_EVENTS
WINDOW_RANGE_EVENT
WINDOW_RANGE_INT
WINDOW_RANGE_ISO8601DURATION
WINDOW_RANGE_WS
EMIT_RANGE_EVENTS
EMIT_RANGE_EVENT
EMIT_RANGE_INT
EMIT_RANGE_ISO8601DURATION
EMIT_RANGE_WS
CYPHER_QUERY

rule names:
oS_Seraph
oS_RegisterQuery
oS_QueryName
oS_QueryCypher
oS_QueryInput
oS_InputStream
oS_TimeInstant
oS_ISO_8601_Datetime
oS_WindowRange
oS_WindowEventRange
oS_WindowTimeRange
oS_QueryOutput
oS_Emit
oS_OutputStream
oS_EmitRange
oS_EmitEventRange
oS_EmitTimeRange


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 81, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 97, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 103, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 109, 10, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 103, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 96, 3, 2, 2, 2, 28, 98, 3, 2, 2, 2, 30, 102, 3, 2, 2, 2, 32, 108, 3, 2, 2, 2, 34, 110, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 24, 13, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 2, 2, 3, 47, 5, 3, 2, 2, 2, 48, 49, 7, 31, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 21, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 21, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 5, 18, 10, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 22, 2, 2, 64, 13, 3, 2, 2, 2, 65, 69, 7, 19, 2, 2, 66, 69, 7, 20, 2, 2, 67, 69, 5, 16, 9, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 30, 2, 2, 71, 17, 3, 2, 2, 2, 72, 75, 5, 20, 11, 2, 73, 75, 5, 22, 12, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 35, 2, 2, 77, 81, 7, 34, 2, 2, 78, 79, 7, 35, 2, 2, 79, 81, 7, 33, 2, 2, 80, 76, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 7, 36, 2, 2, 83, 23, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 7, 15, 2, 2, 87, 88, 5, 30, 16, 2, 88, 89, 7, 16, 2, 2, 89, 90, 5, 28, 15, 2, 90, 25, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 97, 7, 14, 2, 2, 93, 94, 7, 13, 2, 2, 94, 97, 7, 17, 2, 2, 95, 97, 7, 18, 2, 2, 96, 91, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 27, 3, 2, 2, 2, 98, 99, 7, 22, 2, 2, 99, 29, 3, 2, 2, 2, 100, 103, 5, 32, 17, 2, 101, 103, 5, 34, 18, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 31, 3, 2, 2, 2, 104, 105, 7, 40, 2, 2, 105, 109, 7, 39, 2, 2, 106, 107, 7, 40, 2, 2, 107, 109, 7, 38, 2, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 33, 3, 2, 2, 2, 110, 111, 7, 41, 2, 2, 111, 35, 3, 2, 2, 2, 8, 68, 74, 80, 96, 102, 108]