OPENB=1
CLOSEB=2
REGISTER=3
QUERY=4
STREAM=5
STARTING=6
WITH=7
WINDOW=8
RANGE=9
EMIT=10
ON=11
ENTERING=12
EVERY=13
INTO=14
EXIT=15
SNAPSHOT=16
EARLIEST=17
LATEST=18
FROM=19
KAFKA_TOPIC=20
DIGIT=21
MONTH=22
DAY=23
YEAR=24
HOURS=25
MINUTES=26
SECONDS=27
ISO8601_DATETIME_UTC=28
WORD=29
WS=30
WINDOW_RANGE_EVENTS=31
WINDOW_RANGE_EVENT=32
WINDOW_RANGE_INT=33
WINDOW_RANGE_ISO8601DURATION=34
WINDOW_RANGE_WS=35
EMIT_RANGE_EVENTS=36
EMIT_RANGE_EVENT=37
EMIT_RANGE_INT=38
EMIT_RANGE_ISO8601DURATION=39
EMIT_RANGE_WS=40
CYPHER_QUERY=41
'{'=1
'}'=2
